# DeltaWare.Dependencies

./: DeltaWare.Dependencies.sln  README.md
src/DeltaWare.Dependencies/: DeltaWare.Dependencies.csproj  Dependency.cs  DependencyCollection.cs  DependencyProvider.cs  Dependency`.cs  InstanceDependency.cs
src/DeltaWare.Dependencies.Abstractions/: DeltaWare.Dependencies.Abstractions.csproj  DependencyCollectionExtensions.cs  IDependency.cs  IDependencyCollection.cs  IDependencyProvider.cs  IDependency`.cs  IReadOnlyDependencyCollection.cs
src/DeltaWare.Dependencies.Abstractions/Enums/: Binding.cs  Lifetime.cs
src/DeltaWare.Dependencies.Abstractions/Exceptions/: DependencyNotFoundException.cs
src/DeltaWare.Dependencies.Abstractions/Interfaces/: IDependencyCollection.cs  IDependencyProvider.cs
src/DeltaWare.Dependencies/Exceptions/: DependencyNotFoundException.cs
src/DeltaWare.Dependencies/Extensions/: DependencyCollectionExtensions.cs
src/DeltaWare.Dependencies/Interfaces/: IDependencyDescriptor.cs  IDependencyInstance.cs
src/DeltaWare.Dependencies/Types/: DependencyDescriptor`.cs  DependencyInstance.cs
src/DeltaWare.Dependencies/Types/Collections/: DependencyCollection.cs  DependencyProvider.cs
src/old/DeltaWare.Dependencies/: DependencyCollection.cs  DependencyProvider.cs  azure-pipelines.release.yml
src/old/DeltaWare.Dependencies.Abstractions/: Binding.cs  IDependencyCollection.cs  Lifetime.cs  azure-pipelines.release.yml
src/old/DeltaWare.Dependencies/Interfaces/: IDependencyDescriptor.cs
src/old/DeltaWare.Dependencies/Types/: DependencyDescriptor`.cs
tests/DeltaWare.Dependencies.Tests/: DeltaWare.Dependencies.Tests.csproj  DependencyCollectionShould.cs  DependencyShould.cs  TestDependency.cs  TestDisposable.cs
