<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.Dependencies</Product>
    <Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1.2-beta</Version>
    <Description>Abtractions for DeltaWare.Dependencies</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/armorall171/DeltaWare.Dependencies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/armorall171/DeltaWare.Dependencies</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Dependencies; Collection; Generic; Abstraction</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
